#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Jul 22 11:58:49 CEST 2012
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:Silbenlesen_1.0.0.201207221157.jar@4,reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:javax.annotation_1.0.0.v20101115-0725.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.eclipse.core.commands_3.6.1.v20120521-2329.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20120521-2329.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.400.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.200.v20120521-2346.jar@4,reference\:file\:org.eclipse.core.runtime_3.8.0.v20120521-2346.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.100.v20120521-2346/@4,reference\:file\:org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.1.0.v20120523-2004.jar@4,reference\:file\:org.eclipse.e4.core.di_1.1.0.v20120521-2346.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.0.v20120523-2004.jar@4,reference\:file\:org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.2.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.services_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_0.12.0.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_0.10.2.v20120531-1742.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.10.1.v20120523-1955.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.10.1.v20120525-2014.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.emf.common_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.event_1.2.200.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120522-1813/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.400.v20120522-2049.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20120521-2344.jar@4,reference\:file\:org.eclipse.jface_3.8.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4,reference\:file\:org.eclipse.swt_3.100.0.v4233d.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.100.0.v4233d.jar@4,reference\:file\:org.eclipse.ui_3.103.0.v20120521-2329.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.200.v20120521-2329.jar@4,reference\:file\:org.eclipse.ui.workbench_3.103.0.v20120530-1824.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=Silbenlesen.product
osgi.splashPath=platform\:/base/plugins/Silbenlesen
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.v20120524-1707.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=Silbenlesen.application
